<!DOCTYPE HTML><html>
<head>
  <title>Space Heater Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	 <body>
		  <h1> Space Heater Controller </h1>
		  <h2> Config </h2>
		  <h3> Heater State: %STATE </h3>
		  <form action="/temp", method = "POST">
			Temp Range: <input type="number" name="tempMin" value = "%TEMPMIN">
			<input type="number" name="tempMax" value = "%TEMPMAX">
			<input type="submit" value="Send">
		  </form><br>
		  <form action="/time", method = "POST">
			Time Range: <input type="time" name="timeOn" value = "%TIMEON">
			<input type="time" name="timeOff" value = "%TIMEOFF">
			<input type="submit" value="Send">
		  </form><br>
		  <form action="/sensor", method = "POST">
			Sensor Name: <input type="text" name="sensor"  value = "%SENSOR">
			<input type="submit" value="Send">
		  </form><br>
		  <form action="/fingerprint", method = "POST">
			Fingerprint: <input type="text" name="fingerprint"  value = "%FINGERPRINT">
			<input type="submit" value="Send">
		  </form><br>
			<form action="/refreshToken", method = "POST">
			Refresh Token: <input type="text" name="refreshToken">
			<input type="submit" value="Send">
		  </form><br>
			<form action="/accessToken", method = "POST">
			Access Token: <input type="text" name="accessToken">
			<input type="submit" value="Send">
		  </form><br>
		  <form action="/check", method = "POST">
			<input type="submit" value="Check Temperature">
		  </form><br>
		  <form action="/log">
			<input type="submit" value="Log">
		  </form><br>
		  <form action="/clearLog", method = "POST">
			<input type="submit" value="Clear Log">
		  </form><br>
	</body>
</html>